<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gj.gj2016.PayActivity">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="616dp"
        android:id="@+id/pay"
        android:background="@mipmap/pay"
        android:layout_weight="0.76"
        android:layout_x="0dp"
        android:layout_y="0dp" />

</AbsoluteLayout>
